# consoleton

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/consoleton/: Main.java
src/main/java/utilits/: Main.java
src/main/resources/: base.txt  new.txt
src/main/scripts/: startup.bat  startup.sh
